spring.application.name=banking-transaction-api
spring.datasource.url=jdbc:postgresql://localhost:5432/itau_banking
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.pool-name=BankingPool

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

#Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=2000

# Swagger/OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.show-actuator=true

# Circuit Breaker - BACEN API
resilience4j.circuitbreaker.instances.bacenApi.slidingWindowSize=10
resilience4j.circuitbreaker.instances.bacenApi.failureRateThreshold=50
resilience4j.circuitbreaker.instances.bacenApi.waitDurationInOpenState=30s
resilience4j.circuitbreaker.instances.bacenApi.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.bacenApi.automaticTransitionFromOpenToHalfOpenEnabled=true

# Circuit Breaker - Customer API
resilience4j.circuitbreaker.instances.customerApi.slidingWindowSize=10
resilience4j.circuitbreaker.instances.customerApi.failureRateThreshold=50
resilience4j.circuitbreaker.instances.customerApi.waitDurationInOpenState=20s

# Retry - BACEN API
resilience4j.retry.instances.bacenApi.maxAttempts=3
resilience4j.retry.instances.bacenApi.waitDuration=2s
resilience4j.retry.instances.bacenApi.retryExceptions=java.io.IOException,org.springframework.web.client.HttpServerErrorException

# Retry - Customer API
resilience4j.retry.instances.customerApi.maxAttempts=2
resilience4j.retry.instances.customerApi.waitDuration=1s

# Rate Limiter (opcional - limita chamadas)
resilience4j.ratelimiter.instances.bacenApi.limitForPeriod=100
resilience4j.ratelimiter.instances.bacenApi.limitRefreshPeriod=1s
resilience4j.ratelimiter.instances.bacenApi.timeoutDuration=0

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.acks=all
spring.kafka.producer.retries=3
spring.kafka.producer.properties.max.in.flight.requests.per.connection=1
spring.kafka.consumer.group-id=banking-transaction-api-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.listener.ack-mode=manual

server.port=8080